{
  "name": "clowder",
  "version": "0.1.0",
  "private": true,
  "description": "Pi package manifest for clowder: the front-door skill.",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./skills"]
  }
}
